<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Informações sobre Google Glass</title>
    <style>
    body {
        font-family: Arial;
        font-size: 10pt;
        overflow: hidden;
    }
    p   {
        text-align: justify;
        text-indent: 20px;
    }
   article h1 {
        font-size: 15pt;
        color: #ffffff;
        background-color: rgba(0,0,0,.3);
        padding: 5px;
        margin: 0px;
        }
    article h2 {
        font-size: 13pt;
        color: #888888;
        margin: 0px;
        }
    article {
        margin-bottom: 800px;
    }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<article id="topo">
    <header>
        <h2>Click on highlighted areas in red</h2>
    </header>
<img src="_imagens/mao.png" alt="Hand pointing left">
</article>

<article id="tela">
    <header>
        <h1>Screen</h1>
        <h2>How the world will appear</h2>
    </header>
    <p>According to sources close to Google, the glasses will rely on a small LCD or AMOLED screen at the top and in front of the user's eyes. With the use of a camera and GPS, you can situate yourself as well as select options with the head movement..</p>
<img src="_imagens/det-tela.jpg" alt="Glass Screen">
</article>

<article id="camera">
    <header>
   <h1>Camera</h1>  
        <h2>Film and shoot at any time</h2>
    </header>
    <img src="_imagens/det-camera.jpg" class="img-dir" alt="Glass Camera">
    <p>With Google Glass you can take photos with up to 5 megapixels and record videos with 720 lines of resolution. The first videos and photos captured with the device have already begun to circulate through the network, but so far no one has much technical information.</p>
</article>

<article id="sensores">
    <header>
        <h1>Sensors</h1>
        <h2>The sensitivity of a simple glasses</h2>
    </header>
    <p>Anyone who thinks that to command Google Glass will need a keyboard and a mouse, is mistaken. The device comes with various types of sensors and built-in microphones. So, to give a command, just speak or move your finger on the side of the glasses.</p>
    <img src="_imagens/det-touch.jpg" alt="Google Glass Sensors">
</article>

<article id="gadgets">
    <header>
        <h1>Batteries and Gadgets</h1>
        <h2>What are the devices that complement the Glass</h2>
    </header>
    <img src="_imagens/det-bateria.jpg" class="img-dir" alt="Glass Battery and Gadgets">
    <p>According to Google itself, Glass will come with a battery that has enough autonomy to last a full day. Only a few activities like videoconferencing and long filming will require a little more. Plus it comes with WiFi, Bluetooth, 3G / 4G and more.</p>
</article>

</body>
</html>